SERVER=
PORT=
DATABASE_URL=
SALT=
JWT_ALGORITHM=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_EXPIRATION=
SUPER_USER_EMAIL=
SUPER_USER_NAME=
SUPER_USER_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_DB=
REDIS_EXPIRATION_MODE=
REDIS_TIME_TO_EXPIRE=
REFRESH_TOKEN_EXPIRATION=
REFRESH_TOKEN_LENGTH=